<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobseeker's Login: Search the Best Jobs available in India & Abroad - Naukri.com</title>
    <link rel="icon" type="image/x-icon" href="https://www.naukri.com/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/navbar.css">
    <link rel="stylesheet" href="./CSS/login.css">
</head>
<body>
  <div class="nev">
    <div id="navbar">
      <img src="https://static.naukimg.com/s/4/100/i/naukri_Logo.png" alt="" />
      <ul>
        <li class="dropdown">
          <div>
            <a href="./index.html">Jobs</a>
            <hr />
          </div>
          <div>
            <ul>
              <li><b>Popular Categories</b></li>
              <li>IT jobs</li>
              <li>Sales jobs</li>
              <li>Marketing jobs</li>
              <li>Data Science jobs</li>
              <li>HR jobs</li>
              <li>Engineering jobs</li>
            </ul>
            <ul>
              <li><b>Jobs in demand</b></li>
              <li>Fresher jobs</li>
              <li>MNC jobs</li>
              <li>Remote jobs</li>
              <li>Work from home jobs</li>
              <li>Walk-in jobs</li>
              <li>Part-time jobs</li>
            </ul>
            <ul>
              <li><b>Jobs by location</b></li>
              <li>Joba in Delhi</li>
              <li>Jobs in Mumbai</li>
              <li>Jobs in Banglore</li>
              <li>Jobs in Hyderabad</li>
              <li>Jobs in Chennai</li>
              <li>Jobs in Pune</li>
            </ul>
            <ul>
              <li><b>Explore more jobs</b></li>
              <li>Jobs by category</li>
              <li>Jobs by skill</li>
              <li>Jobs by location</li>
              <li>Jobs by designatin</li>
              <li>Create free job alert</li>
            </ul>
          </div>
        </li>
        <li class="dropdown">
          <div>
            Companies
            <hr />
          </div>

          <div>
            <ul>
              <li><b>Explore categories</b></li>
              <li>Unicorn</li>
              <li>MNC</li>
              <li>Startup</li>
              <li>Product based</li>
              <li>Internet</li>
            </ul>
            <ul>
              <li><b>Explore collections</b></li>
              <li>Top companies</li>
              <li>IT companies</li>
              <li>Fintech companies</li>
              <li>Sponsered companies</li>
              <li>Fearued companies</li>
            </ul>
            <ul>
              <li><b>Researc companies</b></li>
              <li>Interview questions</li>
              <li>Company salaries</li>
              <li>Company reviews</li>
              <li>Salary</li>
            </ul>
          </div>
        </li>
        <li class="dropdown">
          <div>
            Services
            <hr />
          </div>
          <div>
            <ul>
              <li><b>Resume writing</b></li>
            <li>Text resume</li>
            <li>Visual resume</li>
            <li>Resume</li>
            <li><b>Find Jobs</b></li>
            <li>Jobs4u</li>
            <li>Priority</li>
            <li>Contact us</li>
              
            </ul>
            <ul>
              <li><b>Get recruiter's attention</b></li>
            <li>Resume display</li>
            <li>Recruiter connecton
              <li>Job search booster</li>
              <li><b>Monthly subscriptions</b></li>
              <li>Basic & premium plans</li>
            </li>
            </ul>
            <ul>
              <li><b>Learn & upskil</b></li>
              <li>Data Science courses</li>
              <li>Technology courses</li>
              <li>Management courses</li>
              <li>Finance courses</li>
              <li>Design courses</li>
              <li>Healthcare courses</li>
              <li>Degree programs</li>
            </ul>
            <ul>
              <li><b>Free resume resources</b></li>
              <li>Resume maker for freshers</li>
              <li>Resum quality score</li>
              <li>Resume samples</li>
              <li>Job letter samples</li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="button">
        <button class="login"><a href="./login.html">Login</a></button>
        <button class="register">
          <a href="./register.html">Register</a>
        </button>
      </div>

      <div class="employer"><span>For emloyers  <i class="fa-sharp fa-solid fa-chevron-down"></i></span> 
       <hr>
        <ul>
          <li>Buy online</li>
          <li>Hiring solutions</li>
          <li>Employer Login</li>
        </ul></div>
     
    </div>
   </div>

      <div class="container">
        <div id="info">
          <div>
            <h3>New to Naukari?</h3>
            <ul>
                <li><i class="fa-solid fa-check"></i> One click apply using naukri profile</li>
                <li><i class="fa-solid fa-check"></i> Get relevant job recommendations.</li>
                <li><i class="fa-solid fa-check"></i> Showcase profile to top companies and consultants.</li>
                <li><i class="fa-solid fa-check"></i> Know applications status on applied jobs</li>
                <li><button>Register for Free</button></li>
            </ul>
          </div>

            
            <img src="https://static.naukimg.com/s/5/105/i/register.png" id ="relative" >
        </div>
        <div id="login">
       <h3>Login</h3>
       <form action="">
       <label for="name" >Email ID/Username</label>
       <input type="email" placeholder="Enter Email ID/ Username" id="email">
       <label for="Pwd">Password</label>
       <input type="password" placeholder="Enter Password" id="password">
       <div class="pwd">Forget Password?</div>
      <input type="submit" value="Login">
    </form>
       <p>Use OTP to Login</p>
       <hr >
       <div class="signup">
        <button>
          <img src="https://static.naukimg.com/s/7/104/assets/images/google-icon.9273ac87.svg" alt="">
         <b>Sign in with Google</b> 
        </button>
       </div>
        </div>
      </div>
</body>
</html>
<script>
  let data = JSON.parse(localStorage.getItem("userData"));

  document.querySelector("form").addEventListener("submit",checkUser);

 function checkUser(event){
    event.preventDefault();

    let user_mail = document.getElementById("email").value;
    let user_pwd = document.getElementById("password").value;
    data.forEach(function(el) {
      if(el.email==user_mail){
        if(el.pwd == user_pwd){
         alert("Login Successful");
        }
      }
      
    });
  //  alert("Incorrect")
  }
</script>